<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>logo</header>
      <form action="#">
        <input type="text" placeholder="نام کاربری">
        <input type="password" placeholder="رمز">
        <input type="button" class="button" value="ثبت">
      </form>
      <div class="signup">
         <label for="check">ورود</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>logo</header>
      <form action="#">
        <input type="text" placeholder="نام کاربری">
        <input type="password" placeholder="رمز">
        <input type="button" class="button" value="ثبت">
      </form>
      <div class="signup">
        <div><button type="button">ثبت نام</button></div>
    </span>
      </div>
    </div>
  </div>
</body>
</html>